DB_HOST=esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER=e6vernyqhz5glc54
DB=rf7xurjfj41nl2j2
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_PASSWORD=veqwsfk4xm9hph69
PORT=4000